# WeexDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/weexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/weexdemo/: Constants.java  ImageAdapter.java  RichText.java  WXAnalyzerDelegate.java  WXApplication.java
app/src/main/java/com/example/admin/weexdemo/activity/: AbstractWeexActivity.java  MainActivity.java  WXPageActivity.java
app/src/main/java/com/example/admin/weexdemo/https/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
app/src/main/java/com/example/admin/weexdemo/utils/: AssertUtil.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  activity_wxpage.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/admin/weexdemo/: ExampleUnitTest.java
